# omni-aigc

./: .dockerignore  .env  .env.production  .gitignore  Dockerfile  Omni-AIGC.postman_collection.json  README.md  docker-compose-prod.yml  index.html  package.json  pnpm-lock.yaml  vite.config.ts
omni-service/: README.md  build.gradle  settings.gradle
omni-service/integration-test/src/test/resources/: application.yml  openai.http  promotions.http  reponse-check.js  rest-client.env.json  user-test.http  user.http
omni-service/src/main/java/com/liankebang/omnichat/: OmniChatApplication.java
omni-service/src/main/java/com/liankebang/omnichat/config/: AppConfig.java  MessageConfig.java
omni-service/src/main/java/com/liankebang/omnichat/infrastructure/annotation/: QueryField.java
omni-service/src/main/java/com/liankebang/omnichat/infrastructure/auth/: AccountSession.java  AccountSessionInterceptor.java  AccountSessionResolver.java
omni-service/src/main/java/com/liankebang/omnichat/infrastructure/common/: Constants.java
omni-service/src/main/java/com/liankebang/omnichat/infrastructure/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
omni-service/src/main/java/com/liankebang/omnichat/infrastructure/exception/: AppException.java  GlobalExceptionHandler.java
omni-service/src/main/java/com/liankebang/omnichat/infrastructure/filter/: CharsetFilter.java
omni-service/src/main/java/com/liankebang/omnichat/infrastructure/http/: ApiResponse.java  ApiResponseCode.java  CommonResponseCode.java  Page.java
omni-service/src/main/resources/: application-local.yml  application.yml  messages.properties
omni-service/src/main/resources/db/migration/: V202304041531__Init_Promotion_Table.sql  V202304041532__Init_User_Promotion_Table.sql
(+154 files in other folders)
